cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Bayne"
  given-names: "Andrew N."
- family-names: "Dong"
  given-names: "Jing"
- family-names: "Amiri"
  given-names: "Saeid"
  orcid: "https://orcid.org/0000-0003-2028-092X"
- family-names: "Farhan"
  given-names: "Sali M.K."
- family-names: "Trempe"
  given-names: "Jean-Francois"
title: "MTSviewer, a database for the study of mitochondrial proteins which integrates AlphaFold stuctures, cleavage predictions, N-terminomics, and genetic variants."
version: 1.0.2
date-released: 2023-03-24
url: "https://neurobioinfo.github.io/MTSvieweR"
